<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="author" content="Diseño y Publicidad Fénix S.A.">
  <meta name="description" content="Somos una empresa compuesta de personas creativas, de negocios y entusiastas que desarrolla, prepara, produce y coloca tu publicidad, por cuenta de un anunciante que busca encontrar consumidores para sus bienes y servicios o difundir sus ideas.">
  <meta name="keywords" content="publicidad, diseño, mercado, ventas, buena, posición, éxito">
  <title>Diseño y Publicidad Fénix S.A.</title>
  <link rel="favicon" href="/css/master.css">
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body class="orange darken-2">
  <nav class="orange darken-1" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="index.html" class="valign-wrapper brand-logo"><img class="valign logo-oficial responsive-img" src="img/logo.png" alt="logo-oficial"></a>
      <ul class="right hide-on-med-and-down">
        <li class="active"><a href="index.html"><i class="material-icons">home</i></a></li>
        <li><a href="#">Quienes Somos</a></li>
        <li><a href="#">Servicios</a></li>
        <li><a href="#">Publicaciones</a></li>
        <li><a href="#">Contactos</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li class="active"><a href="#">Inicio</a></li>
        <li><a href="#">Quienes Somos</a></li>
        <li><a href="#">Servicios</a></li>
        <li><a href="#">Publicaciones</a></li>
        <li><a href="#">Contactos</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center orange-text text-darken-2">Diseño y Publicidad Fénix S.A.</h1>
        <div class="row center">
          <h5 class="header col s12 light">Una campaña exitosa comienza con los mejores medios.
Conoce los distintos tipos que puedes elegir con nosotros.</h5>
        </div>
        <div class="row center">
          <a href="#!" id="download-button" class="btn-large waves-effect waves-light orange darken-2">Contáctanos</a>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="img/fondo3.jpg" alt="Vista de la orilla sur del Lago de Apanás"></div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">remove_red_eye</i></h2>
            <h5 class="center">Nuestra visión:</h5>

            <p class="light">Estamos aquí para lograr que tus campañas publicitarias sean exitosas.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">group</i></h2>
            <h5 class="center">Quienes somos:</h5>

            <p class="light">Somos una empresa publicitaria que te lleva a alacanzar tus metas por medio de servicios publicitarios en diferentes medios de comunicación y publicitarios en Nicaragua.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">personal_video</i></h2>
            <h5 class="center">Medios asociados:</h5>
              <ul class="light">
                <li>Radios.</li>
                <li>Televisoras locales y nacionales.</li>
                <li>Digitales.</li>
              </ul>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="img/fondo1.jpg" alt="Paisaje de la caretera Jinotega a San Rafael del Norte"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4>Contact Us</h4>
          <p class="left-align light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac. Cras ut ultricies eros. Maecenas eros justo, ullamcorper a sapien id, viverra ultrices eros. Morbi sem neque, posuere et pretium eget, bibendum sollicitudin lacus. Aliquam eleifend sollicitudin diam, eu mattis nisl maximus sed. Nulla imperdiet semper molestie. Morbi massa odio, condimentum sed ipsum ac, gravida ultrices erat. Nullam eget dignissim mauris, non tristique erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">Garantizamos productos y servicios de calidad.</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="img/fondo.JPG" alt="Vista oeste del Lago de Apanás"></div>
  </div>

  <footer class="page-footer orange darken-3">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Nuestras Redes:</h5>
          <ul>
            <li><a class="white-text" href="#!">Facebook</a></li>
            <li><a class="white-text" href="#!">Twitter</a></li>
            <li><a class="white-text" href="#!">Instagram</a></li>
            <li><a class="white-text" href="#!">YouTube</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Creado por: <a class="brown-text text-lighten-3" href="http://www.diseñoypublicidadnicaragua.com">Diseño y Publicidad Fénix S.A.</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
